{
  "name": "cv19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dangandy/cv19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dangandy/cv19/issues"
  },
  "homepage": "https://github.com/Dangandy/cv19#readme"
}
